<resources>
    <string name="app_name">Budget App</string>
    <string name="action_settings">Settings</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">Shopping List</string>
    <string name="second_fragment_label">Shopping List</string>
    <string name="Shopping_List">Shopping List</string>
    <string name="Exit">Exit</string>
    <string name="Img">IMG</string>
    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="enter_item_name">Enter Item Name</string>
    <string name="enter_quantity">Enter Quantity</string>
    <string name="add_entry">Add Entry</string>
</resources>